{
	"files.exclude": {
		"**/.DS_Store": true,
		"**/.git": true,
		"**/.hg": true,
		"**/.svn": true,
		"**/*.o": true,
		"**/CVS": true
	},
	"files.associations": {
		"*.ejs": "html",
		"*.css": "tailwindcss",
		"*.scss": "css",
		"*.m": "cpp"
	}
}